# VR-Player

./: README.md
app/: build.gradle
app/src/androidTest/java/me/rain/android/vrvideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/rain/android/vrvideo/activity/: BaseActivity.java  BaseFragmentActivity.java  MainActivity.java
app/src/main/java/me/rain/android/vrvideo/adapter/: RecyclerViewAdapter.java
app/src/main/java/me/rain/android/vrvideo/decoration/: ItemTouchHelperInterface.java
app/src/main/java/me/rain/android/vrvideo/imageselector/: Constant.java  MultiImageSelectorActivity.java  MultiImageSelectorFragment.java
app/src/main/java/me/rain/android/vrvideo/imageselector/models/: Folder.java  (+1 more)
app/src/main/java/me/rain/android/vrvideo/utils/: FileUtils.java  Utils.java
app/src/main/java/me/rain/android/vrvideo/view/: NewToast.java
app/src/main/res/anim/: dialog_enter_anim.xml  dialog_exit_anim.xml  modal_in.xml  modal_out.xml  no_anim.xml  popup_window_disappear_anim.xml  popup_window_show_anim.xml  right_in.xml  right_out.xml  rotate.xml
app/src/main/res/drawable/: color_mask_selector.xml  shape_solid_rect_full_white.xml
app/src/main/res/layout/: activity_main.xml  activity_multi_image_selector.xml  fragment_multi_image.xml  image_selector_folder_list_item_view.xml  image_selector_item_view.xml  listview_popup_window.xml  view_dialog_view.xml  view_toast_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/me/rain/android/vrvideo/: ExampleUnitTest.java
(+7 files in other folders)
