<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout 
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        >
        
        <RelativeLayout 
	        android:id="@+id/multi_title_layout"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        >
	        <TextView
	            android:id="@+id/multi_tv_cancel"
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent"
	            android:gravity="center"
	            android:layout_alignParentLeft="true"
	            android:text="@string/cancel"
	            android:textSize="14sp"
	            android:textColor="@color/color_normal_black_color"
	            />
	        <RelativeLayout 
	            android:id="@+id/ll_commit"
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent"
	            android:layout_centerVertical="true"
	            android:layout_alignParentRight="true"
	            >
	            <TextView
		            android:id="@+id/tv_count"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_centerVertical="true"
		            android:background="@mipmap/image_selector_count_background"
		            android:gravity="center"
		            android:textSize="12sp"
		            android:textColor="@color/white"
		            android:layout_marginRight="5dp"
		            />
	            <TextView
		            android:id="@+id/multi_commit_btn"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_centerVertical="true"
		            android:layout_toRightOf="@id/tv_count"
		            android:text="@string/confirm"
		            android:textSize="14sp"
		            android:textColor="@color/color_normal_gray_color"
		            />
	        </RelativeLayout>
	        <RelativeLayout 
	            android:id="@+id/rl_title"
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent"
	            android:layout_centerInParent="true"
	            >
		        <TextView
		            android:id="@+id/multi_title"
		            android:layout_width="wrap_content"
		            android:layout_height="match_parent"
		            android:gravity="center"
		            android:layout_centerVertical="true"
		            android:text="@string/album"
		            android:textSize="16sp"
		            android:textColor="@color/color_normal_black_color"
		            />
		        <ImageView 
		            android:id="@+id/iv_arrow_down"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_centerVertical="true"
		            android:layout_toRightOf="@id/multi_title"
		            android:src="@mipmap/image_selector_arrow_down"
		            
		            />
	        </RelativeLayout>
        </RelativeLayout>
        
        <RelativeLayout 
	        android:id="@+id/singel_title_layout"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        >
	        <TextView
	            android:id="@+id/single_tv_cancel"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:layout_alignParentLeft="true"
	            android:text="@string/cancel"
	            android:textSize="14sp"
	            android:textColor="@color/color_normal_black_color"
	            />
	        
	        <TextView
	            android:id="@+id/single_category_btn"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:layout_alignParentRight="true"
	            android:text="@string/album"
	            android:textSize="14sp"
	            android:textColor="@color/color_normal_black_color"
	            />
	        
	        <TextView
	            android:id="@+id/single_title"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:layout_centerInParent="true"
	            android:textSize="16sp"
	            android:textColor="@color/color_normal_black_color"
	            />
        </RelativeLayout>
        
        <RelativeLayout 
	        android:id="@+id/pop_title_layout"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:visibility="gone"
	        >
	        <TextView
	            android:id="@+id/pop_list_cancel"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:layout_alignParentRight="true"
	            android:text="@string/cancel"
	            android:textSize="14sp"
	            android:textColor="@color/color_normal_black_color"
	            />

	        <RelativeLayout 
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent"
	            android:layout_centerInParent="true"
	            >
		        <TextView
		            android:id="@+id/pop_list_title"
		            android:layout_width="wrap_content"
		            android:layout_height="match_parent"
		            android:gravity="center"
		            android:text="@string/album"
		            android:textSize="16sp"
		            android:textColor="@color/color_normal_black_color"
		            />
		        <ImageView 
		            android:id="@+id/iv_pop_arrow_up"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_centerVertical="true"
		            android:layout_toRightOf="@id/pop_list_title"
		            android:src="@mipmap/image_selector_arrow_up"
		            android:visibility="gone"
		            />
	        </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    
	<ImageView
	    android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_divider_color"
        android:layout_below="@id/title_layout"
        />

	<android.support.v7.widget.RecyclerView
	    android:id="@+id/recycler_view"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:clipToPadding="false"
	    android:layout_below="@id/divider"
	    />
</RelativeLayout>
